<?php

return [
    'index' => [
        'ADMIN_GROUP' => 'Quản lý nhóm quyền',
        'ADMIN_GROUP_NAME' => 'Tên nhóm quyền',
        'ADMIN_GROUP_DESCRIPTION' => 'Ghi chú',
        'CREATE_ADMIN_GROUP' => 'Tạo nhóm quyền',
        'EDIT_ADMIN_GROUP' => 'Chỉnh sửa nhóm quyền',
        'DETAIL_ADMIN_GROUP' => 'Thông tin chi tiết',
        'ADD_USER_INTO_ADMIN_GROUP' => 'Giao quyền cho nhân viên',
        'DATA_NULL' => 'Không tìm thấy dữ liệu',
        'TABLE_EDIT' => 'Chỉnh sửa',
        'TABLE_ADD_USER_INTO_GROUP' => 'Giao quyền cho nhân viên',
        'TABLE_REMOVE' => 'Xóa',
        'ACTION' => 'Hành động',
    ],
    'create' => [
        'ADMIN_GROUP_CHILD' => 'Nhóm quyền con',
        'ADD_ADMIN_GROUP_CHILD' => 'Thêm nhóm quyền con',
        'ADD_ADMIN_USER' => 'Thêm user',
        'ADMIN_LIST' => 'Danh sách user',
        'ADMIN_GROUP_NAME' => 'Tên nhóm quyền',
        'ADMIN_GROUP_DESCRIPTION' => 'Mô tả nhóm quyền',
        'ADMIN_GROUP_ACTION' => 'Quyền truy cập',
        'ADMIN_GROUP_ACTION_MENU' => 'Menu items',
        'ADMIN_ACTION_NAME' => 'Tên quyền',
        'ADMIN_ACTION_GROUP_NAME' => 'Nhóm function',
        'ADMIN_ACTION_DETAIL' => 'Quyền chi tiết',
        'ADMIN_ACTION_MENU_NAME' => 'Tên menu',
        'ADMIN_ACTION_MENU_POSITION' => 'Vị trí',
        'USER_FULL_NAME' => 'Họ và tên',
        'USER_EMAIL' => 'Email đăng nhập',
        'USER_LASTEST_LOGIN' => 'Lần truy cập cuối cùng',
        'ADD_ADMIN_MENU' => 'Thêm menu',
        'ADD_ADMIN_ACTION' => 'Thêm quyền',
        'SUCCESS' => 'Thêm thành công',
        'FAILED' => 'Thêm thất bại',
    ],
    'edit' => [
        'ADMIN_GROUP_CHILD' => 'Nhóm quyền con',
        'ADD_ADMIN_GROUP_CHILD' => 'Thêm nhóm quyền con',
        'ADMIN_LIST' => 'Danh sách user',
        'ADMIN_GROUP_NAME' => 'Tên nhóm quyền',
        'ADMIN_GROUP_DESCRIPTION' => 'Mô tả nhóm quyền',
        'ADMIN_GROUP_ACTION' => 'Quyền truy cập',
        'ADMIN_GROUP_ACTION_MENU' => 'Menu items',
        'ADMIN_ACTION_NAME' => 'Tên quyền',
        'ADMIN_ACTION_GROUP_NAME' => 'Nhóm function',
        'ADMIN_ACTION_DETAIL' => 'Quyền chi tiết',
        'ADMIN_ACTION_MENU_NAME' => 'Tên menu',
        'ADMIN_ACTION_MENU_POSITION' => 'Vị trí',
        'USER_FULL_NAME' => 'Họ và tên',
        'USER_EMAIL' => 'Email đăng nhập',
        'USER_LASTEST_LOGIN' => 'Lần truy cập cuối cùng',
        'SUCCESS' => 'Cập nhật thành công',
        'FAILED' => 'Cập nhật thất bại',
    ],
    'destroy' => [
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có chắc?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'YES_BUTTON' => 'Có, chấp nhận xoá!',
    ],
    'input' => [
        'BUTTON_ADD_NEW' => 'Thêm mới',
        'BUTTON_CLOSE' => 'Hủy',
        'BUTTON_ADD' => 'Thêm',
        'BUTTON_EDIT' => 'Chỉnh sửa thông tin',
        'BUTTON_SAVE' => 'Lưu và thoát',
        'BUTTON_SAVE_CONTINUE' => 'Lưu và tiếp tục',
        'BUTTON_SAVE_CREATE' => 'Lưu và tạo mới',
        'BUTTON_CANCEL' => 'Hủy',
        'PLACEHOLDER_NAME' => 'Hãy nhập tên nhóm quyền',
        'PLACEHOLDER_DESCRIPTION' => 'Hãy nhập mô tả nhóm quyền',
        'SELECT_ALL' => 'Tất cả',
        'BUTTON_REMOVE' => 'Xóa',
        'BUTTON_SEARCH' => 'Tìm kiếm',
        'BUTTON_RESET' => 'Reset',
    ],
];
