<?php
return [
    'index' => [
        'STORE_USER' => 'Danh sách tài khoản Store user',
        'CREATE_USER' => 'Thêm mới',
        'PLACEHOLDER_USER_FULL_NAME'=> 'Họ và tên',
        'PLACEHOLDER_ACCOUNT'=> 'Tài khoản',
        'PLACEHOLDER_CHOOSE_STATUS'=> 'Chọn trạng thái',
        'ACTIVE'=> 'Kích hoạt',
        'NOT_ACTIVE'=> 'Tạm ngừng',
        'SEARCH' => 'Tìm kiếm',
        'REMOVE' => 'Xóa',
        'ID' => 'ID',
        'TABLE_USER_NAME' => 'Họ và tên',
        'TABLE_USER_ACCOUNT' => 'Tài khoản',
        'TABLE_STATUS' => 'Trạng thái',
        'TABLE_RESET_PASSWORD' => 'Reset mật khẩu',
        'TABLE_EDIT' => 'Sửa tài khoản',
        'ACTION'=>'Hành động',
        'BRAND_NAME' => 'Tên Brand'
    ],
    'create' => [
        'CREATE_STORE_USER' => 'Tạo tài khoản Store user',
        'USER_ACCOUNT' => 'Tài khoản',
        'USER_FULL_NAME' => 'Họ và tên',
        'PASSWORD'=> 'Mật khẩu',
        'PASSWORD_CONFIRM'=> 'Xác nhận mật khẩu',
        'USER_STATUS'=> 'Trạng thái',
        'PLACEHOLDER_USER_ACCOUNT'=> 'Hãy nhập tài khoản...',
        'PLACEHOLDER_USER_FULL_NAME'=> 'Hãy nhập họ và tên...',
        'PLACEHOLDER_PASSWORD'=> 'Hãy nhập mật khẩu...',
        'PLACEHOLDER_PASSWORD_CONFIRM'=> 'Hãy nhập mật khẩu...',
        'CREATE_LOAD' => 'Lưu và tạo mới',
        'CREATE_INDEX' => 'Lưu và thoát',
//        'CANCEL' => 'Thoát',
        'CANCEL' => 'Hủy',
        'CREATE_SUCCESS'=>'Thêm thành công',
        'CREATE_FAIL'=>'Thêm thất bại',
        'LOADING_MESSAGE'=>'Đang tải...',
        'USER_EXIST'=>'Số điện thoại đã tồn tại, vui lòng đăng nhập hoặc sử dụng số điện thoại khác để đăng ký!',
        'VALIDATE_PASSWORD'=>'Số điện thoại không tồn tại',
    ],
    'edit'=>[
        'EDIT_STORE_USER' => 'Chỉnh sửa tài khoản Store user',
        'EDIT_STORE_USER_BACKOFFICE' => 'Chỉnh sửa tài khoản Backoffice',
        'SAVE' => 'Lưu',
        'CREATE' => 'Tạo mới',
        'CANCEL' => 'Hủy',
        'UPDATE_SUCCESS'=>'Chỉnh sửa thành công',
        'UPDATE_FAIL'=>'Chỉnh sửa thất bại',
    ],
    'detail'=>[
        'EDIT' => 'Chỉnh sửa thông tin',
        'CREATE' => 'Tạo mới',
        'CANCEL' => 'Hủy',
        'CHOOSE_ACTION'=>'Chọn hành động',
        'RESET_PASSWORD' => 'Reset mật khẩu',
        'DELETE_ACCOUNT'=>'Xóa tài khoản',
        'STORE_NAME' => 'Tên cửa hàng',
        'ADDRESS' => 'Địa chỉ',
        'STATUS_CONNECT' => 'Trạng thái kết nối',
        'CONNECT' => 'Đã kết nối',
        'UN_CONNECT' => 'Chưa kết nối',
    ],
    'remove'=>[
        'TITLE_REMOVE_ACCOUNT'=>'Bạn có muốn xó tài khoản store user không?',
        'REMOVE_ACCOUNT_DES'=>'Khi tài khoản Backoffficce bị xóa, tài khoản đó sẽ không thể khôi phục lại được.'
                               .'Bạn có chắc chắc muốn xóa tài khoản Backoffice không?',
        'REMOVE_SUCCESS'=>'Xóa tài khoản store user thành công',
        'REMOVE_FAIL'=>'Xóa tài khoản store user thất bại',
        'BUTTON_CONFIRM'=>'Đồng ý xóa',
        'BUTTON_CANCEL'=>'Không xóa',
    ],
    'reset-password' =>[
        'TITLE_RESET_PASSWORD'=>'Đổi mật khẩu tài khoản Store user',
        'USER_ACCOUNT'=>'Tài khoản',
        'AUTO_GENERATE_PWD'=>'Tự động sinh mật khẩu tự động',
        'REQUIRE_CHANGE_PWD_NEXT_LOGIN'=>'Yêu cầu đổi mật khẩu lần đăng nhập tiếp theo',
        'PLACEHOLDER_PASSWORD'=>'Hãy nhập mật khẩu...',
        'BUTTON_CANCEL'=>'Hủy',
        'BUTTON_CREATE_NEW_PWD'=>'Tạo mật khẩu mới',
        'UPDATE_FAIL'=>'Chỉnh sửa thất bại',
        'UPDATE_SUCCESS'=>'Chỉnh sửa thành công',
        'FULL_NAME'=>'Họ và tên',
        'PASSWORD'=>'Mật khẩu',
        'CLICK_TO_COPY_PASSWORD'=>'Sao chép mật khẩu',
        'TITLE_RESET_PASSWORD_SUCCESS'=>'Store User đã được cập nhật mật khẩu',
        'BUTTON_FINISHED'=>'Hoàn thành'
    ],
];
