<?php
/**
 * Created by PhpStorm.
 * User: USER
 * Date: 9/30/2019
 * Time: 10:34 AM
 */
return [
    'index'=>[
        'USER_GROUP_NOTIFICATION' => 'Danh sách nhóm khách hàng',
        'CREATE_USER_DEFINE'=>'Thêm mới nhóm tự định nghĩa',
        'CREATE_AUTO'=>'Thêm mới nhóm động',
        'USER_GROUP_NAME'=>'Tên nhóm user',
        'STATUS'=>'Trạng thái',
        'ACTIVE'=>'Hoạt động',
        'UN_ACTIVE'=>'Tạm ngưng',
        'TOTAL_USER'=>'Số lượng user',
        'CREATED_AT'=>'Thời gian tạo',
        'ACTION'=>'Hành động',
        'DETAIL'=>'Xem chi tiết',
        'EDIT'=>'Sửa thông tin',
        'SEARCH'=>'Tìm kiếm',
        'REMOVE'=>'Xóa',
        'TYPE'=>'Loại nhóm',
        'SELF_DEFINE'=>'Nhóm tự định nghĩa',
        'GROUP_AUTO'=>'Nhóm động',
    ],
    'create'=>[
        'TITLE_AUTO'=>'Tạo mới nhóm khách hàng động',
        'TITLE_SELF_DEFINE'=>'Tạo mới nhóm khách hàng tự định nghĩa',
        'USER_GROUP_NAME'=>'Tên nhóm user',
        'USER_INVALID'=>'Users hợp lệ',
        'STATUS'=>'Trạng thái',
        'DEFINE_USER_GROUP'=>'Định nghĩa nhóm khách hàng',
        'A'=>'Bao gồm những người đáp ứng',
        'B'=>'Loại bỏ những người đáp ứng',
        'OR'=>'Bất kỳ',
        'AND'=>'Đồng thời',
        'FOLLOWING_CONDITION'=>'điều kiện sau',
        'LIST_USER_DEFINE'=>'Danh sách khách hàng tự định nghĩa',
        'HAVING'=>'đang có',
        'CUSTOMER'=>'khách hàng',
        'IN_LIST'=>'trong danh sách',
        'READ_AND_UPDATE_LIST'=>'Xem và cập nhật danh sách',
        'USER_GROUP_CREATED'=>'Nhóm khách hàng đã tạo',
        'CHOOSE_USER_GROUP'=>'Chọn nhóm khách hàng',
        'ADD_CONDITION'=>'Thêm điều kiện',
        'CHOOSE_USER_GROUP_CREATED'=>'Chọn nhóm khách hàng đã tạo',
        'LIST_USER'=>'Danh sách khách hàng',
        'ACCOUNT'=>'Tài khoản',
        'FULL_NAME'=>'Họ tên',
        'IS_ACTIVE'=>'Hoạt động',
        'UN_ACTIVE'=>'Không hoạt động',
        'SEARCH'=>'Tìm kiếm',
        'ADD_USER'=>'Thêm khách hàng',
        'CLOSE'=>'Hủy',
        'ADD_USER_EXCEL'=>'Thêm khách hàng bằng excel',
        'CHOOSE_CONDITION'=>'Chọn điều kiện',
        'SAVE_CHANGE'=>'Lưu và thoát',
        'SAVE_CHANGE_NEW'=>'Lưu và tạo mới',
        'CANCEL'=>'Hủy',
        'ADD_CUSTOMERS_TO_THE_EXCEL_LIST'=>'Thêm khách hàng vào danh sách bằng excel',
        'CHOOSE_FILE_UPLOAD'=>'Chọn file để tải lên',
        'UPLOAD_FILE'=>'Upload File',
        'DOWNLOAD_FILE_EXAMPLE'=>'Tải file mẫu',
        'REMOVE'=>'Xóa',
    ],
    'edit'=>[
        'TITLE_AUTO'=>'Tạo mới nhóm khách hàng động',
        'TITLE_SELF_DEFINE'=>'Tạo mới nhóm khách hàng tự định nghĩa',
        'USER_GROUP_NAME'=>'Tên nhóm user',
        'USER_INVALID'=>'Users hợp lệ',
        'STATUS'=>'Trạng thái',
        'DEFINE_USER_GROUP'=>'Định nghĩa nhóm khách hàng',
        'A'=>'Bao gồm những người đáp ứng',
        'B'=>'Loại bỏ những người đáp ứng',
        'OR'=>'Bất kỳ',
        'AND'=>'Đồng thời',
        'FOLLOWING_CONDITION'=>'điều kiện sau',
        'LIST_USER_DEFINE'=>'Danh sách khách hàng tự định nghĩa',
        'HAVING'=>'đang có',
        'CUSTOMER'=>'khách hàng',
        'IN_LIST'=>'trong danh sách',
        'READ_AND_UPDATE_LIST'=>'Xem và cập nhật danh sách',
        'USER_GROUP_CREATED'=>'Nhóm khách hàng đã tạo',
        'CHOOSE_USER_GROUP'=>'Chọn nhóm khách hàng',
        'ADD_CONDITION'=>'Thêm điều kiện',
        'CHOOSE_USER_GROUP_CREATED'=>'Chọn nhóm khách hàng đã tạo',
        'LIST_USER'=>'Danh sách khách hàng',
        'ACCOUNT'=>'Tài khoản',
        'FULL_NAME'=>'Họ tên',
        'IS_ACTIVE'=>'Hoạt động',
        'UN_ACTIVE'=>'Không hoạt động',
        'SEARCH'=>'Tìm kiếm',
        'ADD_USER'=>'Thêm khách hàng',
        'CLOSE'=>'Hủy',
        'ADD_USER_EXCEL'=>'Thêm khách hàng bằng excel',
        'CHOOSE_CONDITION'=>'Chọn điều kiện',
        'SAVE_CHANGE'=>'Lưu và thoát',
        'SAVE_CHANGE_NEW'=>'Lưu và tạo mới',
        'CANCEL'=>'Hủy',
        'ADD_CUSTOMERS_TO_THE_EXCEL_LIST'=>'Thêm khách hàng vào danh sách bằng excel',
        'CHOOSE_FILE_UPLOAD'=>'Chọn file để tải lên',
        'UPLOAD_FILE'=>'Upload File',
        'DOWNLOAD_FILE_EXAMPLE'=>'Tải file mẫu',
        'EDIT_AUTO'=>'Chỉnh sửa nhóm khách hàng',
        'SAVE'=>'Cập nhật',
        'DETAIL' => 'Chi tiết nhóm khách hàng'
    ],
];
