<?php
return [
    'index' => [
        'MANAGEMENT_ACCOUNT' => 'Quản lý tài khoản',
        'CREATE_ACCOUNT' => 'Tạo tài khoản',
        'ACCOUNT'=>'Tài khoản',
        'CATEGORY'=>'Loại',
        'FULL_NAME'=>'Họ và tên',
        'ACTIVE'=>'Trạng thái',
        'SEARCH'=>'Tìm kiếm',
        'CREATE'=>'Thêm mới',
        'CHANGE_STATUS_SUCCESS' => 'Cập nhật trạng thái thành công!',
        'STATUS'=>'Trạng thái',
        'ACTION'=>'Hành động',
        'RESET_PASSWORD'=>'Reset mật khẩu',
        'EDIT_ACCOUNT'=>'Sửa tài khoản',
        'REMOVE'=>'Xóa',
        'REMOVE_SUCCESS'=>'Xóa thành công',
        'TRUE'=>'TRUE',
        'FALSE'=>'FALSE',
        'ACTIVE-SELECT' => 'Hoạt động',
        'INACTIVE-SELECT' => 'Tạm ngưng',

    ],
    'create' => [
        'CREATE_ACCOUNT' => 'Tạo tài khoản',
        'SAVE_CHANGE'=>'Lưu và thoát',
        'SAVE_CHANGE_NEW'=>'Lưu và tạo mới',
        'CANCEL'=>'Hủy',
        'NAME'=>'Họ tên',
        'PASSWORD'=>'Mật khẩu',
        'EMAIL'=>'Email',
        'CONFIRM_PASSWORD'=>'Xác nhận mật khẩu',
        'PLEASE_ENTER_NAME'=>'Vui lòng nhập họ tên',
        'PLEASE_ENTER_EMAIL'=>'Vui lòng nhập email',
        'PLEASE_ENTER_TYPE_EMAIL'=>'Vui lòng nhập đúng định dạng email',
        'PLEASE_ENTER_PASSWORD'=>'Vui lòng nhập mật khẩu',
        'PASSWORD_LENGTH'=>'Mật khẩu phải từ 8 - 20 ký tự',
        'PLEASE_ENTER_CONFIRM_PASSWORD'=>'Vui lòng lại nhập xác nhận mật khẩu',
        'PLEASE_SELECT_BRAND' => 'Vui lòng chọn thương hiệu',
        'ADMIN_MENU'=>'Admin menu',
        'PLEASE_ENTER_ADMIN_MENU'=>'Vui lòng chọn admin menu',
        'ROLE_GROUP'=>'Nhóm quyền',
        'ADD_ROLE_GROUP'=>'Thêm nhóm quyền',
        'PLEASE_ENTER_EMAIL_FORMAT'=>'Email nhập không đúng định dạng',
        'SELECT_BRAND' => 'Chọn thương hiệu',
        'BRAND' => 'Thương hiệu',
        'ACTIVED' => 'Trạng thái',
        'CHANGE_PASS_FIRST' => 'Yêu cầu đổi mật khẩu lần đăng nhập tiếp theo',
        'BACK' => 'Quay về trang danh sách',
        'CONTINUE' => 'Tiếp tục thêm',
        'VALIDATE_PASSWORD' => 'Hãy nhập password từ 8 đến 20 ký tự bao gồm chữ và số',
        'FAIL_CONFIRM_PASSWORD' => 'Mật khẩu và xác nhận mật khẩu không trùng nhau',
    ],
    'edit'=>[
        'PLEASE_ACTIVE'=>'Vui lòng chọn trạng thái',
        'PLEASE_ENTER_NAME'=>'Vui lòng nhập họ tên',
        'ADMIN_MENU'=>'Admin menu',
        'PLEASE_ENTER_ADMIN_MENU'=>'Vui lòng chọn admin menu',
        'SELECT_BRAND' => 'Chọn thương hiệu',
        'BRAND' => 'Thương hiệu',
        'SAVE_CHANGE'=>'Cập nhật'
    ],
    'general'=>[
        'PROFILE'=>'Tài khoản',
        'LOGOUT'=>'Đăng xuất',
        'REMEMBER' => 'Ghi nhớ',
    ],
];
