APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OFvWRHGxrqBJnEIdf8o9Ej3/us1LdGuTU72GvuA7MN4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_1=epoints_backoffice
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=piospa_

PIOSPA_DB=stag_epoints_s%s
PIOSPA_DB_SV=127.0.0.1
PIOSPA_DB_PORT=3306
PIOSPA_DB_USER=admin
PIOSPA_DB_PASS=3e4a6f8d1bf3f7745

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# connection string
OP_SECRET=iWOq4SQmYh2ywE92CXtY7ZRD7QbKXveKjN5yivRwNj0=
OP_SALT=btvU79yym3h7TqnG7qngIw==

#BASE_URL_API = https://backend-api.piospa.com
LOYALTY_API_URL = http://portal.api.epoints.com/

BASE_BRANDPORTAL_DOMAIN = %s.stag.epoints.vn
BASE_BRANDPORTAL_API= http://%s.stag.epoints.vn
BASE_URL_API=%s.stag.epoints.vn
TOKEN_API_BACKOFFICE=o81hYMIaYpxnUWTcEJRovya0IwAtPLT4