<?php
return [
    'index' => [
        'FAQ' => 'Cài đặt nội dung hỗ trợ',
        'CREATE_FAQ' => 'Thêm nội dung hỗ trợ',
        'EDIT_FAQ' => 'Chỉnh sửa nội dung',
        'DETAIL_FAQ' => 'Chi tiết nội dung',
        'ACTIVE' => 'Hiển thị',
        'NOT_ACTIVE' => 'Không hiển thị',
        'FAQ_TITLE' => 'Tên nội dung hỗ trợ',
        'FAQ_GROUP_TITLE' => 'Tên nhóm nội dung',
        'FAQ_POSITION' => 'Thứ tự hiển thị',
        'FAQ_STATUS' => 'Trạng thái',
        'FAQ_CONTENT' => 'Nội dung',
        'ACTION'=>'Hành động',
    ],
    'table' => [
        'COLUMN_TITLE' => 'Nội dung hỗ trợ',
        'COLUMN_TITLE_PARENT' => 'Nhóm nội dung hỗ trợ',
        'COLUMN_POSITION' => 'Vị trí hiển thị',
        'COLUMN_CREATED_AT' => 'Thời gian tạo',
        'COLUMN_IS_ACTIVED' => 'Trạng thái hiển thị',
        'DATA_NULL' => 'Không tìm thấy dữ liệu',
    ],
    'input' => [
        'BUTTON_SEARCH' => 'Tìm kiếm',
        'BUTTON_ADD' => 'Thêm mới',
        'BUTTON_SAVE' => 'Lưu và thoát',
        'BUTTON_SAVE_CREATE' => 'Lưu và tạo mới',
        'BUTTON_CANCEL' => 'Hủy',
        'BUTTON_REMOVE' => 'Xóa',
        'BUTTON_EDIT' => 'Chỉnh sửa thông tin',
        'BUTTON_RESET' => 'Reset',
        'PLACEHOLDER_NAME' => 'Nhập tên nội dung',
        'PLACEHOLDER_NAME_PARENT' => 'Nhóm nội dung cha',
        'PLACEHOLDER_POSITION' => 'Thứ tự hiển thị',
    ],
    'popup' => [
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Bạn không thể xóa nhóm này',
        'TITLE_POPUP' => 'Bạn có chắc?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'YES_BUTTON' => 'Có, chấp nhận xoá!',
        'UPDATED' => 'Cập nhật thành công',
        'UPDATE_FAILED' => 'Cập nhật thất bại',
        'CREATED' => 'Thêm thành công',
        'CREATE_FAILED' => 'Thêm thất bại',
    ],
];
