<?php
return [
    'index' => [
        'COUNTRY' => 'Quốc gia',
        'PROVINCE_NAME' => 'Tên tỉnh thành',
        'PROVINCE_CODE' => 'Mã tỉnh thành',
        'TABLE_STATUS'=> 'Trạng thái',
        'COUNTRY_NAME' => 'Tên quốc gia',
        'PLACE_HOLDER_CHOOSE_STATUS' => 'Trạng thái',
        'PROVINCE' => 'Quản lý tỉnh thành',
        'CREATE_PROVINCE' => 'Thêm tỉnh thành',
        'ACTIVE'=> 'Kích hoạt',
        'NOT_ACTIVE'=> 'Tạm ngừng',
        'SEARCH' => 'Tìm kiếm',
        'TABLE_EDIT' => 'Chỉnh sửa',
        'TABLE_REMOVE' => 'Xóa',
        'ALERT' => 'Bạn có muốn xóa tỉnh thành không?',
        'QUESTION_REMOVE' => 'Bạn có muốn xóa không?',
        'CONFIRM_REMOVE' => 'Đồng ý xóa',
        'CANCEL_REMOVE' => 'Không xóa',
        'RESET' => 'Reset',
        'REMOVE' => 'Xóa',
        'CHANGE_STATUS_SUCCESS' => 'Cập nhật trạng thái thành công',
        'text1' => 'Khi tỉnh thành bị xóa, bạn sẽ không thể khôi phục lại được.',
        'text2' => 'Bạn có chắc chắn muốn xóa tỉnh thành này không?',
        'REMOVE_SUCCESS' => 'Xóa thành công',
        'DETAIL' => 'Chi tiết',
        'DETAIL_PROVINCE' => 'Chi tiết tỉnh thành',
        'ACTION'=>'Hành động',
    ],
    'create' => [
        'create_success'=>'Tạo thành công',
        'create_fail'=>'Tạo thất bại',
        'CREATE_LOAD' => 'Lưu và tạo mới',
        'CREATE_INDEX' => 'Lưu và thoát',
        'CANCEL' => 'Hủy',
        'COUNTRY'=> 'Quốc gia',
        'CHOOSE_COUNTRY'=> 'Chọn quốc gia',
        'PROVINCE_NAME' => 'Tên tỉnh thành',
        'PLACE_HOLDER_PROVINCE_NAME' => 'Nhập tên tỉnh thành...',
        'PROVINCE_CODE' => 'Mã tỉnh thành',
        'PLACE_HOLDER_PROVINCE_CODE' => 'Nhập mã tỉnh thành...',
        'TYPE' => 'Loại tỉnh thành',
        'CHOOSE_TYPE' => 'Chọn loại tỉnh/thành phố...',
        'TYPE_TOWN' => 'Tỉnh',
        'TYPE_CITY' => 'Thành phố',
        'CREATE_PROVINCE' => 'Thêm tỉnh thành',
        'STATUS' => 'Trạng thái',
    ],
    'edit'=>[
        'edit_province' => 'Chỉnh sửa tỉnh thành',
        'update_success'=>'Chỉnh sửa thành công',
        'update_fail'=>'Chỉnh sửa thất bại',
        'SAVE' => 'Lưu',
        'CANCEL' => 'Hủy',
        'STATUS' => 'Trạng thái',
        'CHOOSE_COUNTRY'=> 'Chọn quốc gia',
        'PROVINCE_NAME' => 'Tên tỉnh thành',
        'PLACE_HOLDER_PROVINCE_NAME' => 'Nhập tên tỉnh thành...',
        'PROVINCE_CODE' => 'Mã tỉnh thành',
        'PLACE_HOLDER_PROVINCE_CODE' => 'Nhập mã tỉnh thành...',
        'TYPE' => 'Loại tỉnh thành',
        'CHOOSE_TYPE' => 'Chọn loại tỉnh/thành phố...',
        'TYPE_TOWN' => 'Tỉnh',
        'TYPE_CITY' => 'Thành phố',
        'COUNTRY' => 'Quốc gia',
    ],

];
