<?php

return [
    'country' => [
        'name_required' => 'Hãy nhập tên quốc gia',
        'code_required' => 'Hãy nhập mã quốc gia',
        'name_unique' => 'Tên quốc gia đã tồn tại',
        'code_unique' => 'Mã quốc gia đã tồn tại',
        'name_max' => 'Tên quốc gia tối đa 250 kí tự',
        'code_max' => 'Mã quốc gia tối đa 20 kí tự'
    ],
    'province' => [
        'name_required' => 'Hãy nhập tên tỉnh thành',
        'code_required' => 'Hãy nhập mã tỉnh thành',
        'country_required' => 'Hãy chọn quốc gia',
        'name_unique' => 'Tên tỉnh thành đã tồn tại',
        'code_unique' => 'Mã tỉnh thành đã tồn tại',
        'type_required' => 'Hãy chọn loại tỉnh/thành phố',
        'name_max' => 'Tên tỉnh thành tối đa 100 kí tự',
        'code_max' => 'Mã tỉnh thành tối đa 250 kí tự'
    ],
    'district' => [
        'name_required' => 'Hãy nhập tên quận huyện',
        'code_required' => 'Hãy nhập mã quận huyện',
        'province_required' => 'Hãy chọn tỉnh thành',
        'name_unique' => 'Tên quận huyện đã tồn tại',
        'code_unique' => 'Mã quận huyện đã tồn tại',
        'type_required' => 'Hãy chọn loại quận/ huyện',
        'country_required' => 'Hãy chọn quốc gia',
        'name_max' => 'Tên quận huyện tối đa 100 kí tự',
        'code_max' => 'Mã quận huyện tối đa 250 kí tự'

    ],
    'ward' => [
        'name_required' => 'Hãy nhập tên phường xã',
        'code_required' => 'Hãy nhập mã phường xã',
        'district_required' => 'Hãy chọn quận huyện',
        'name_unique' => 'Tên phường xã đã tồn tại',
        'code_unique' => 'Mã phường xã đã tồn tại',
        'type_required' => 'Hãy chọn loại phường xã',
        'country_required' => 'Hãy chọn quốc gia',
        'province_required' => 'Hãy chọn tỉnh thành',
        'name_max' => 'Tên phường xã tối đa 100 kí tự',
        'code_max' => 'Mã phường xã tối đa 250 kí tự'
    ],
    'brand' => [
        'brand_name_required' => 'Hãy nhập tên thương hiệu',
        'brand_name_unique' => 'Tên thương hiệu đã tồn tại',
        'brand_code_required' => 'Hãy nhập mã thương hiệu',
        'brand_code_unique' => 'Mã thương hiệu đã tồn tại',
        'brand_code_regex' => 'Mã thương hiệu chỉ được nhập các ký tự từ a đến z,' .
            ' A đến Z và 0 đến 9. Không ký tự đặc biệt và khoảng trắng',
        'company_name_unique' => 'Tên công ty đã tồn tại',
        'display_name_unique' => 'Tên hiển thị đã tồn tại',
        'brand_url_unique' => 'link đã tồn tại',
        'company_name_required' => 'Hãy nhập tên công ty',
        'display_name_required' => 'Hãy nhập tên hiển thị',
        'email_required' => 'Hãy nhập email đăng nhập',
        'email_type_required' => 'Email không đúng định dạng',
        'password_required' => 'Hãy nhập mật khẩu',
        'name_required' => 'Hãy nhập họ và tên',
        'brand_name_max' => 'Tên thương hiệu không quá 250 ký tự',
        'company_name_max' => 'Tên công ty không quá 250 ký tự',
        'brand_code_max' => 'Mã thương hiệu không quá 50 ký tự',
        'display_name_max' => 'Tên hiển thị không quá 250 ký tự',
        'brand_url_max' => 'URL không quá 250 ký tự',
        'brand_url_regex' => 'Vui lòng chỉ nhập tên miền ở "URL truy cập Brand Protal"',
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có chắc?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'YES_BUTTON' => 'Có, chấp nhận xoá!',
        'SIZE_TOO_LARGE' => 'Dung lượng file quá lớn',
        'input_hotline' => 'Hãy nhập số hotline',
        'max_size_hotline' => 'Số hotline vượt quá 11 số',
        'hotline_using' => 'Số hotline đã được sử dụng',
        'hotline_required' => 'Yêu cầu nhập số hotline',
        'max_firebase_key' => 'Firebase key không quá 250 ký tự'
    ],
    'faq_group' => [
        'faq_group_title_required' => 'Vui lòng nhập tên nhóm nội dung',
        'faq_group_title_max' => 'Tên nhóm nội dung không quá 250 ký tự',
        'faq_group_title_unique' => 'Tên nhóm nội dung đã tồn tại',
        'faq_group_position_required' => 'Vui lòng nhập vị trí',
        'faq_group_position_number' => 'Vui lòng chỉ nhập số nguyên',
        'faq_group_position_unique' => 'Vị trí này đã bị trùng',
        'faq_group_position_min' => 'Vị trí nhỏ nhất là 1',
        'faq_group_position_max' => 'Vị trí lớn nhất là 1,000,000',
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có muốn xóa nhóm nội dung không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nhóm nội dung bị xóa, nhóm nội dung đó sẽ không thể khôi phục lại được.' .
            '<br>Bạn có chắc chắn muốn xóa nhóm nội dung này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'faq' => [
        'faq_title_required' => 'Vui lòng nhập tiêu đề',
        'faq_title_unique' => 'Tiêu đề thuộc loại trang này đã tồn tại',
        'faq_title_max' => 'Tiêu đề không vượt quá 250 ký tự',
        'faq_group_required' => 'Vui lòng chọn nhóm nội dung',
        'faq_type_only' => 'Loại trang này đã tồn tại nội dung',
        'faq_position_number' => 'Vui lòng chỉ nhập số nguyên',
        'faq_position_unique' => 'Vị trí này đã bị trùng',
        'faq_position_required' => 'Vui lòng nhập vị trí',
        'faq_group_position_min' => 'Vị trí nhỏ nhất là 1',
        'faq_group_position_max' => 'Vị trí lớn nhất là 1,000,000',
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có muốn xóa chi tiết câu hỏi không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi chi tiết câu hỏi bị xóa, chi tiết câu hỏi đó sẽ không thể khôi phục lại được.' .
            '<br>Bạn có chắc chắn muốn xóa chi tiết câu hỏi này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'policy_terms' => [
        'faq_title_required' => 'Vui lòng nhập tiêu đề',
        'faq_title_unique' => 'Tiêu đề thuộc loại trang này đã tồn tại',
        'faq_title_max' => 'Tiêu đề không vượt quá 250 ký tự',
        'faq_group_required' => 'Vui lòng chọn nhóm nội dung',
        'faq_type_only' => 'Loại trang này đã tồn tại nội dung',
        'faq_position_number' => 'Vui lòng chỉ nhập số nguyên',
        'faq_position_unique' => 'Vị trí này đã bị trùng',
        'faq_position_required' => 'Vui lòng nhập vị trí',
        'faq_group_position_min' => 'Vị trí nhỏ nhất là 1',
        'faq_group_position_max' => 'Vị trí lớn nhất là 1,000,000',
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có muốn xóa nội dung tĩnh không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nội dung tĩnh bị xóa, nội dung tĩnh đó sẽ không thể khôi phục lại được.' .
            '<br>Bạn có chắc chắn muốn xóa nội dung tĩnh này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'notification' => [
        'title_required' => 'Hãy nhập tiêu đề thông báo',
        'short_title_required' => 'Hãy nhập tiêu đề hiển thị ngắn',
        'feature_required' => 'Hãy nhập thông tin nổi bật',
        'max_255' => 'Nội dung không quá 255 ký tự',
        'action_name_required' => 'Hãy nhập tên hành động',
        'action_name_max' => 'Tên hành động phải dưới 20 ký tự',
        'param_action_name_required' => 'Hãy chọn đích đến chi tiết',
        'specific_time_valid' => 'Thời gian nhập chỉ là số',
        'specific_time_numeric' => 'Thời gian nhập không vượt quá 4 ký tự',
        'specific_time_old' =>
            'Thời gian gửi phải lớn hơn thời gian hiện tại và phải lớn hơn thời gian hiện tại 5 phút',
        'non_specific_time_required' => 'Hãy nhập thời gian tương ứng',
        'content_required' => 'Hãy nhập chi tiết thông báo',
        'group_id_required' => 'Hãy chọn nhóm cần gửi',
        'end_point_detail_checked' => 'Hãy chọn đích đến chi tiết',
        'greater_5_minute' => 'Thời gian gửi phải lớn hơn thời gian hiện tại 5 phút',
        'group_checked' => 'Bạn chưa chọn nhóm khách hàng. Vui lòng thử lại',

        'create_success' => 'Tạo thông báo thành công',
        'create_fail' => 'Đã có lỗi xảy ra!',
        'push_api_fail' => 'Chưa gửi được thông báo!',

        'edit_success' => 'Cập nhật thông báo thành công',
        'over_time' => 'Thời gian gửi thông báo phải lớn hơn thời gian hiện tại! Hãy cập nhật lại thời gian.',
        'sent' => 'Thông báo đã được gửi, thao tác này không được thực hiện.',

        'TITLE_POPUP' => 'Bạn có muốn xóa thông báo không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nội dung tĩnh bị xóa, thông báo đó sẽ không thể khôi phục lại được.' .
            '<br>Bạn có chắc chắn muốn xóa thông báo này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'profile' => [
        'FULL_NAME_REQUIRED' => 'Hãy nhập họ tên',
        'FULL_NAME_MAX' => 'Họ tên tối đa 190 kí tự',
        'PHONE_REQUIRED' => 'Hãy nhập số điện thoại',
        'PHONE_INT' => 'Số điện thoại không hợp lệ',
        'PHONE_MAX' => 'Số điện thoại tối đa 10 kí tự',
        'PHONE_UNIQUE' => 'Số điện thoại đã tồn tại',
        'EMAIL_REQUIRED' => 'Hãy nhập email',
        'NOT_EMAIL' => 'Email không hợp lệ',
        'EMAIL_MAX' => 'Email tối đa 190 kí tự',
        'EMAIL_UNIQUE' => 'Email đã tồn tại',
        'EDIT_SUCCESS' => 'Chỉnh sửa thành công',
        'EDIT_ERROR' => 'Chỉnh sửa thất bại'
    ],
    'change_pass' => [
        'CURRENT_PASS_REQUIRED' => 'Hãy nhập mật khẩu hiện tại',
        'CURRENT_PASS_VALID' => 'Mật khẩu hiện tại đúng',
        'NEW_PASS_REQUIRED' => 'Hãy nhập mật khẩu mới',
        'NEW_PASS_MIN' => 'Mật khẩu mới tối thiểu 6 kí tự',
        'CONFIRM_PASS_REQUIRED' => 'Hãy nhập xác nhận mật khẩu',
        'CONFIRM_PASS_NOT_SAME' => 'Xác nhận mật khẩu không đúng',
        'CHANGE_SUCCESS' => 'Chỉnh sửa mật khẩu thành công',
        'CHANGE_ERROR' => 'Chỉnh sửa mật khẩu thất bại'
    ],
    'page' => [
        'edit' => [
            'over_page' => 'Đã đủ 10 banner'
        ],
        'TITLE_POPUP' => 'Bạn có muốn xóa banner không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nội dung tĩnh bị xóa, banner đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa banner này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'delete_fail' => 'Xóa banner thất bại',
        'sort_success' => 'Cập nhật vị trí thành công',
        'add_then_sort' => 'Trước khi sắp xếp vị trí, cần lưu banner vừa tạo',
        'image_max' => 'Hình ảnh banner tối đa chỉ 2MB',
        'image_required' => 'Hình ảnh không để trống',
        'end_point_required' => 'Hãy chọn đích đến',
        'end_point_link_required' => 'Vui lòng nhập liên kết',
        'end_point_link_in_valid' => 'Liên kết không chính xác <br/> Liên kết phải có dạng http://domain.com',
        'form' => [
            'form' => [
                'required_name' => 'Tên bản khảo sát không để trống',
                'max_name' => 'Tên bản khảo sát vượt quá 255 ký tự',
                'required_description' => 'Mô tả khảo sát không để trống',
                'max_description' => 'Mô tả khảo sát vượt quá ký tự cho phép',
                'required_rating_min' => 'Giá trị rating nhỏ nhất không để trống',
                'int_rating_min' => 'Giá trị rating nhỏ nhất phải là số',
                'required_rating_max' => 'Giá trị rating lớn nhất không để trống',
                'int_rating_max' => 'Giá trị rating lớn nhất phải là số',
            ],
            'question' => [
                'required_title' => 'Tên câu hỏi không để trống',
                'max_title' => 'Tên câu hỏi vượt quá 500 ký tự',
                'int_position' => 'Vị trí phải là số',
            ]
        ],
    ]
];
